,,,,,,,,,
,Example 21.2,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,Use two-segment trapezoidal rule to estimate the integral,,,,,,,,
,,,,,,,,,
,a=,0,,I real=,1.640533,,,,
,b=,0.8,,n=,2,,,,
,b-a=,0.8,,,,,,,
,(b-a)/n=,0.4,,,,,,,
,,,,,,,,,
,x0=,0,,,,,,,
,x1=,0.4,,,,,,,
,x2=,0.8,,,,,,,
,,,,,,,,,
,f(x0),f(x1),f(x2),h/2,2*f(x1),f(x0)+2*f(x1)+f(x2),I,Et(%),Ea
,0.2,2.456,0.232000000000056,0.2,4.912,5.34400000000006,1.06880000000001,34.850441899065,0.640000000000002
,,,,,,,,,
,f’(b)=,-23.0000000000001,,,,,,,
,f’(a)=,25,,,,,,,
,f’(b)-f’(a)=,-48.0000000000001,(f’(b)-f’(a))/h=,-60.0000000000001,,,,,
